      :00 ChainCrf.estimate Parameters
      :00 featureExtractor=logic.tagger.featurefunctions.SimpleChainCrfFeatureExtractor@6b0dc8e4
      :00 addInterceptFeature=true
      :00 minFeatureCount=1
      :00 cacheFeatureVectors=false
      :00 allowUnseenTransitions=true
      :00 prior=GaussianRegressionPrior(Variance=4.0, noninformativeIntercept=true)
      :00 annealingSchedule=Exponential(initialLearningRate=0.05, base=0.995)
      :00 minImprovement=1.0E-5
      :00 minEpochs=2
      :00 maxEpochs=2000
      :00 priorBlockSize=3
      :00 Computing corpus tokens and features
      :00 Corpus Statistics
      :00 Num Training Instances=4
      :00 Num Training Tokens=4
      :00 Num Dimensions After Pruning=5
      :00 Tags={0=asdasd, 1=asda, 2=aaa, 3=sss}
      :00 epoch=    0 lr=0.050000000 ll=    -5.3967 lp=   -37.2129 llp=   -42.6096 llp*=   -42.6096
      :00 epoch=    1 lr=0.049750000 ll=    -5.2545 lp=   -37.2156 llp=   -42.4701 llp*=   -42.4701
      :00 epoch=    2 lr=0.049501250 ll=    -5.1183 lp=   -37.2199 llp=   -42.3381 llp*=   -42.3381
      :00 epoch=    3 lr=0.049253744 ll=    -4.9879 lp=   -37.2256 llp=   -42.2134 llp*=   -42.2134
      :00 epoch=    4 lr=0.049007475 ll=    -4.8630 lp=   -37.2326 llp=   -42.0956 llp*=   -42.0956
      :00 epoch=    5 lr=0.048762438 ll=    -4.7435 lp=   -37.2408 llp=   -41.9843 llp*=   -41.9843
      :00 epoch=    6 lr=0.048518625 ll=    -4.6291 lp=   -37.2501 llp=   -41.8792 llp*=   -41.8792
      :00 epoch=    7 lr=0.048276032 ll=    -4.5196 lp=   -37.2603 llp=   -41.7799 llp*=   -41.7799
      :00 epoch=    8 lr=0.048034652 ll=    -4.4148 lp=   -37.2713 llp=   -41.6862 llp*=   -41.6862
      :00 epoch=    9 lr=0.047794479 ll=    -4.3146 lp=   -37.2831 llp=   -41.5977 llp*=   -41.5977
      :00 epoch=   10 lr=0.047555507 ll=    -4.2186 lp=   -37.2956 llp=   -41.5142 llp*=   -41.5142
      :00 epoch=   11 lr=0.047317729 ll=    -4.1268 lp=   -37.3086 llp=   -41.4354 llp*=   -41.4354
      :00 epoch=   12 lr=0.047081140 ll=    -4.0389 lp=   -37.3221 llp=   -41.3610 llp*=   -41.3610
      :00 epoch=   13 lr=0.046845735 ll=    -3.9548 lp=   -37.3361 llp=   -41.2908 llp*=   -41.2908
      :00 epoch=   14 lr=0.046611506 ll=    -3.8742 lp=   -37.3504 llp=   -41.2246 llp*=   -41.2246
      :00 epoch=   15 lr=0.046378448 ll=    -3.7971 lp=   -37.3650 llp=   -41.1621 llp*=   -41.1621
      :00 epoch=   16 lr=0.046146556 ll=    -3.7232 lp=   -37.3799 llp=   -41.1031 llp*=   -41.1031
      :00 epoch=   17 lr=0.045915823 ll=    -3.6525 lp=   -37.3949 llp=   -41.0474 llp*=   -41.0474
      :00 epoch=   18 lr=0.045686244 ll=    -3.5847 lp=   -37.4102 llp=   -40.9949 llp*=   -40.9949
      :00 epoch=   19 lr=0.045457813 ll=    -3.5198 lp=   -37.4255 llp=   -40.9453 llp*=   -40.9453
      :00 epoch=   20 lr=0.045230524 ll=    -3.4576 lp=   -37.4409 llp=   -40.8985 llp*=   -40.8985
      :00 epoch=   21 lr=0.045004371 ll=    -3.3979 lp=   -37.4563 llp=   -40.8542 llp*=   -40.8542
      :00 epoch=   22 lr=0.044779350 ll=    -3.3407 lp=   -37.4718 llp=   -40.8125 llp*=   -40.8125
      :00 epoch=   23 lr=0.044555453 ll=    -3.2859 lp=   -37.4872 llp=   -40.7731 llp*=   -40.7731
      :00 epoch=   24 lr=0.044332676 ll=    -3.2333 lp=   -37.5026 llp=   -40.7358 llp*=   -40.7358
      :00 epoch=   25 lr=0.044111012 ll=    -3.1828 lp=   -37.5179 llp=   -40.7006 llp*=   -40.7006
      :00 epoch=   26 lr=0.043890457 ll=    -3.1343 lp=   -37.5331 llp=   -40.6674 llp*=   -40.6674
      :00 epoch=   27 lr=0.043671005 ll=    -3.0878 lp=   -37.5482 llp=   -40.6360 llp*=   -40.6360
      :00 epoch=   28 lr=0.043452650 ll=    -3.0431 lp=   -37.5632 llp=   -40.6063 llp*=   -40.6063
      :00 epoch=   29 lr=0.043235387 ll=    -3.0001 lp=   -37.5780 llp=   -40.5782 llp*=   -40.5782
      :00 epoch=   30 lr=0.043019210 ll=    -2.9589 lp=   -37.5927 llp=   -40.5516 llp*=   -40.5516
      :00 epoch=   31 lr=0.042804114 ll=    -2.9192 lp=   -37.6073 llp=   -40.5265 llp*=   -40.5265
      :00 epoch=   32 lr=0.042590093 ll=    -2.8811 lp=   -37.6216 llp=   -40.5027 llp*=   -40.5027
      :00 epoch=   33 lr=0.042377143 ll=    -2.8444 lp=   -37.6358 llp=   -40.4802 llp*=   -40.4802
      :00 epoch=   34 lr=0.042165257 ll=    -2.8091 lp=   -37.6498 llp=   -40.4589 llp*=   -40.4589
      :00 epoch=   35 lr=0.041954431 ll=    -2.7752 lp=   -37.6636 llp=   -40.4388 llp*=   -40.4388
      :00 epoch=   36 lr=0.041744658 ll=    -2.7425 lp=   -37.6772 llp=   -40.4197 llp*=   -40.4197
      :00 epoch=   37 lr=0.041535935 ll=    -2.7110 lp=   -37.6906 llp=   -40.4016 llp*=   -40.4016
      :00 epoch=   38 lr=0.041328255 ll=    -2.6807 lp=   -37.7038 llp=   -40.3845 llp*=   -40.3845
      :00 epoch=   39 lr=0.041121614 ll=    -2.6514 lp=   -37.7168 llp=   -40.3682 llp*=   -40.3682
      :00 epoch=   40 lr=0.040916006 ll=    -2.6233 lp=   -37.7295 llp=   -40.3528 llp*=   -40.3528
      :00 epoch=   41 lr=0.040711426 ll=    -2.5961 lp=   -37.7421 llp=   -40.3382 llp*=   -40.3382
      :00 epoch=   42 lr=0.040507869 ll=    -2.5699 lp=   -37.7544 llp=   -40.3244 llp*=   -40.3244
      :00 epoch=   43 lr=0.040305330 ll=    -2.5447 lp=   -37.7666 llp=   -40.3112 llp*=   -40.3112
      :00 epoch=   44 lr=0.040103803 ll=    -2.5203 lp=   -37.7785 llp=   -40.2988 llp*=   -40.2988
      :00 epoch=   45 lr=0.039903284 ll=    -2.4968 lp=   -37.7902 llp=   -40.2870 llp*=   -40.2870
      :00 epoch=   46 lr=0.039703767 ll=    -2.4741 lp=   -37.8017 llp=   -40.2757 llp*=   -40.2757
      :00 epoch=   47 lr=0.039505249 ll=    -2.4521 lp=   -37.8129 llp=   -40.2651 llp*=   -40.2651
      :00 epoch=   48 lr=0.039307722 ll=    -2.4309 lp=   -37.8240 llp=   -40.2549 llp*=   -40.2549
      :00 epoch=   49 lr=0.039111184 ll=    -2.4104 lp=   -37.8348 llp=   -40.2453 llp*=   -40.2453
      :00 epoch=   50 lr=0.038915628 ll=    -2.3907 lp=   -37.8455 llp=   -40.2361 llp*=   -40.2361
      :00 epoch=   51 lr=0.038721050 ll=    -2.3715 lp=   -37.8559 llp=   -40.2274 llp*=   -40.2274
      :00 epoch=   52 lr=0.038527444 ll=    -2.3530 lp=   -37.8662 llp=   -40.2192 llp*=   -40.2192
      :00 epoch=   53 lr=0.038334807 ll=    -2.3351 lp=   -37.8762 llp=   -40.2113 llp*=   -40.2113
      :00 epoch=   54 lr=0.038143133 ll=    -2.3178 lp=   -37.8860 llp=   -40.2038 llp*=   -40.2038
      :00 epoch=   55 lr=0.037952418 ll=    -2.3010 lp=   -37.8957 llp=   -40.1967 llp*=   -40.1967
      :00 epoch=   56 lr=0.037762655 ll=    -2.2848 lp=   -37.9051 llp=   -40.1899 llp*=   -40.1899
      :00 epoch=   57 lr=0.037573842 ll=    -2.2691 lp=   -37.9144 llp=   -40.1835 llp*=   -40.1835
      :00 epoch=   58 lr=0.037385973 ll=    -2.2539 lp=   -37.9234 llp=   -40.1773 llp*=   -40.1773
      :00 epoch=   59 lr=0.037199043 ll=    -2.2391 lp=   -37.9323 llp=   -40.1715 llp*=   -40.1715
      :00 epoch=   60 lr=0.037013048 ll=    -2.2249 lp=   -37.9410 llp=   -40.1659 llp*=   -40.1659
      :00 epoch=   61 lr=0.036827983 ll=    -2.2110 lp=   -37.9496 llp=   -40.1606 llp*=   -40.1606
      :00 epoch=   62 lr=0.036643843 ll=    -2.1976 lp=   -37.9579 llp=   -40.1555 llp*=   -40.1555
      :00 epoch=   63 lr=0.036460624 ll=    -2.1846 lp=   -37.9661 llp=   -40.1507 llp*=   -40.1507
      :00 epoch=   64 lr=0.036278320 ll=    -2.1720 lp=   -37.9741 llp=   -40.1461 llp*=   -40.1461
      :00 epoch=   65 lr=0.036096929 ll=    -2.1597 lp=   -37.9820 llp=   -40.1417 llp*=   -40.1417
      :00 epoch=   66 lr=0.035916444 ll=    -2.1478 lp=   -37.9896 llp=   -40.1375 llp*=   -40.1375
      :00 epoch=   67 lr=0.035736862 ll=    -2.1363 lp=   -37.9972 llp=   -40.1335 llp*=   -40.1335
      :00 epoch=   68 lr=0.035558178 ll=    -2.1251 lp=   -38.0045 llp=   -40.1296 llp*=   -40.1296
      :00 epoch=   69 lr=0.035380387 ll=    -2.1142 lp=   -38.0118 llp=   -40.1260 llp*=   -40.1260
      :00 epoch=   70 lr=0.035203485 ll=    -2.1037 lp=   -38.0188 llp=   -40.1225 llp*=   -40.1225
      :00 epoch=   71 lr=0.035027467 ll=    -2.0934 lp=   -38.0257 llp=   -40.1192 llp*=   -40.1192
      :00 epoch=   72 lr=0.034852330 ll=    -2.0835 lp=   -38.0325 llp=   -40.1160 llp*=   -40.1160
      :00 epoch=   73 lr=0.034678068 ll=    -2.0738 lp=   -38.0392 llp=   -40.1130 llp*=   -40.1130
      :00 epoch=   74 lr=0.034504678 ll=    -2.0644 lp=   -38.0457 llp=   -40.1101 llp*=   -40.1101
      :00 epoch=   75 lr=0.034332155 ll=    -2.0553 lp=   -38.0520 llp=   -40.1073 llp*=   -40.1073
      :00 epoch=   76 lr=0.034160494 ll=    -2.0464 lp=   -38.0582 llp=   -40.1046 llp*=   -40.1046
      :00 epoch=   77 lr=0.033989691 ll=    -2.0377 lp=   -38.0643 llp=   -40.1021 llp*=   -40.1021
      :00 epoch=   78 lr=0.033819743 ll=    -2.0293 lp=   -38.0703 llp=   -40.0996 llp*=   -40.0996
      :00 epoch=   79 lr=0.033650644 ll=    -2.0211 lp=   -38.0762 llp=   -40.0973 llp*=   -40.0973
      :00 epoch=   80 lr=0.033482391 ll=    -2.0132 lp=   -38.0819 llp=   -40.0951 llp*=   -40.0951
      :00 epoch=   81 lr=0.033314979 ll=    -2.0055 lp=   -38.0875 llp=   -40.0929 llp*=   -40.0929
      :00 epoch=   82 lr=0.033148404 ll=    -1.9979 lp=   -38.0930 llp=   -40.0909 llp*=   -40.0909
      :00 epoch=   83 lr=0.032982662 ll=    -1.9906 lp=   -38.0984 llp=   -40.0889 llp*=   -40.0889
      :00 epoch=   84 lr=0.032817749 ll=    -1.9834 lp=   -38.1036 llp=   -40.0871 llp*=   -40.0871
      :00 epoch=   85 lr=0.032653660 ll=    -1.9765 lp=   -38.1088 llp=   -40.0853 llp*=   -40.0853
      :00 epoch=   86 lr=0.032490392 ll=    -1.9697 lp=   -38.1138 llp=   -40.0835 llp*=   -40.0835
      :00 epoch=   87 lr=0.032327940 ll=    -1.9631 lp=   -38.1188 llp=   -40.0819 llp*=   -40.0819
      :00 epoch=   88 lr=0.032166300 ll=    -1.9567 lp=   -38.1236 llp=   -40.0803 llp*=   -40.0803
      :00 epoch=   89 lr=0.032005469 ll=    -1.9504 lp=   -38.1284 llp=   -40.0788 llp*=   -40.0788
      :00 epoch=   90 lr=0.031845441 ll=    -1.9443 lp=   -38.1330 llp=   -40.0773 llp*=   -40.0773
      :00 epoch=   91 lr=0.031686214 ll=    -1.9384 lp=   -38.1376 llp=   -40.0759 llp*=   -40.0759
      :00 epoch=   92 lr=0.031527783 ll=    -1.9326 lp=   -38.1420 llp=   -40.0746 llp*=   -40.0746
      :00 epoch=   93 lr=0.031370144 ll=    -1.9269 lp=   -38.1464 llp=   -40.0733 llp*=   -40.0733
      :00 epoch=   94 lr=0.031213293 ll=    -1.9214 lp=   -38.1507 llp=   -40.0721 llp*=   -40.0721
      :00 epoch=   95 lr=0.031057227 ll=    -1.9160 lp=   -38.1549 llp=   -40.0709 llp*=   -40.0709
      :00 epoch=   96 lr=0.030901941 ll=    -1.9108 lp=   -38.1590 llp=   -40.0697 llp*=   -40.0697
      :00 epoch=   97 lr=0.030747431 ll=    -1.9057 lp=   -38.1630 llp=   -40.0686 llp*=   -40.0686
      :00 epoch=   98 lr=0.030593694 ll=    -1.9007 lp=   -38.1669 llp=   -40.0676 llp*=   -40.0676
      :00 epoch=   99 lr=0.030440725 ll=    -1.8958 lp=   -38.1708 llp=   -40.0666 llp*=   -40.0666
      :00 epoch=  100 lr=0.030288522 ll=    -1.8910 lp=   -38.1746 llp=   -40.0656 llp*=   -40.0656
      :00 epoch=  101 lr=0.030137079 ll=    -1.8864 lp=   -38.1783 llp=   -40.0647 llp*=   -40.0647
      :00 epoch=  102 lr=0.029986394 ll=    -1.8819 lp=   -38.1819 llp=   -40.0638 llp*=   -40.0638
      :00 epoch=  103 lr=0.029836462 ll=    -1.8774 lp=   -38.1855 llp=   -40.0629 llp*=   -40.0629
      :00 epoch=  104 lr=0.029687280 ll=    -1.8731 lp=   -38.1890 llp=   -40.0621 llp*=   -40.0621
      :00 epoch=  105 lr=0.029538843 ll=    -1.8689 lp=   -38.1924 llp=   -40.0613 llp*=   -40.0613
      :00 epoch=  106 lr=0.029391149 ll=    -1.8648 lp=   -38.1957 llp=   -40.0605 llp*=   -40.0605
      :00 epoch=  107 lr=0.029244193 ll=    -1.8607 lp=   -38.1990 llp=   -40.0598 llp*=   -40.0598
      :00 epoch=  108 lr=0.029097972 ll=    -1.8568 lp=   -38.2023 llp=   -40.0591 llp*=   -40.0591
      :00 epoch=  109 lr=0.028952482 ll=    -1.8530 lp=   -38.2054 llp=   -40.0584 llp*=   -40.0584
      :00 epoch=  110 lr=0.028807720 ll=    -1.8492 lp=   -38.2085 llp=   -40.0577 llp*=   -40.0577
      :00 epoch=  111 lr=0.028663681 ll=    -1.8455 lp=   -38.2115 llp=   -40.0571 llp*=   -40.0571
      :00 epoch=  112 lr=0.028520363 ll=    -1.8419 lp=   -38.2145 llp=   -40.0565 llp*=   -40.0565
      :00 epoch=  113 lr=0.028377761 ll=    -1.8384 lp=   -38.2174 llp=   -40.0559 llp*=   -40.0559
      :00 epoch=  114 lr=0.028235872 ll=    -1.8350 lp=   -38.2203 llp=   -40.0553 llp*=   -40.0553
      :00 epoch=  115 lr=0.028094693 ll=    -1.8317 lp=   -38.2231 llp=   -40.0548 llp*=   -40.0548
      :00 epoch=  116 lr=0.027954219 ll=    -1.8284 lp=   -38.2259 llp=   -40.0542 llp*=   -40.0542
      :00 epoch=  117 lr=0.027814448 ll=    -1.8252 lp=   -38.2286 llp=   -40.0537 llp*=   -40.0537
      :00 epoch=  118 lr=0.027675376 ll=    -1.8220 lp=   -38.2312 llp=   -40.0532 llp*=   -40.0532
      :00 epoch=  119 lr=0.027536999 ll=    -1.8190 lp=   -38.2338 llp=   -40.0528 llp*=   -40.0528
      :00 epoch=  120 lr=0.027399314 ll=    -1.8160 lp=   -38.2363 llp=   -40.0523 llp*=   -40.0523
      :00 epoch=  121 lr=0.027262318 ll=    -1.8130 lp=   -38.2388 llp=   -40.0519 llp*=   -40.0519
      :00 epoch=  122 lr=0.027126006 ll=    -1.8101 lp=   -38.2413 llp=   -40.0514 llp*=   -40.0514
      :00 epoch=  123 lr=0.026990376 ll=    -1.8073 lp=   -38.2437 llp=   -40.0510 llp*=   -40.0510
      :00 epoch=  124 lr=0.026855424 ll=    -1.8046 lp=   -38.2461 llp=   -40.0506 llp*=   -40.0506
      :00 Converged with rollingAverageRelativeDiff=9.71433710788797E-6
      :00 Feat Extraction Time=:00
      :00 Forward Backward Time=:00
      :00 Update Time=:00
      :00 Prior Update Time=:00
      :00 Loss Time=:00
