      :00 ChainCrf.estimate Parameters
      :00 featureExtractor=logic.tagger.featurefunctions.SimpleChainCrfFeatureExtractor@20890b6f
      :00 addInterceptFeature=true
      :00 minFeatureCount=1
      :00 cacheFeatureVectors=false
      :00 allowUnseenTransitions=true
      :00 prior=GaussianRegressionPrior(Variance=4.0, noninformativeIntercept=true)
      :00 annealingSchedule=Exponential(initialLearningRate=0.05, base=0.995)
      :00 minImprovement=1.0E-5
      :00 minEpochs=2
      :00 maxEpochs=2000
      :00 priorBlockSize=3
      :00 Computing corpus tokens and features
      :00 Corpus Statistics
      :00 Num Training Instances=2
      :00 Num Training Tokens=6
      :00 Num Dimensions After Pruning=8
      :00 Tags={0=w1, 1=w2, 2=w3, 3=w4}
      :00 epoch=    0 lr=0.050000000 ll=    -7.5271 lp=   -65.1246 llp=   -72.6517 llp*=   -72.6517
      :00 epoch=    1 lr=0.049750000 ll=    -6.8828 lp=   -65.1348 llp=   -72.0176 llp*=   -72.0176
      :00 epoch=    2 lr=0.049501250 ll=    -6.3364 lp=   -65.1504 llp=   -71.4868 llp*=   -71.4868
      :00 epoch=    3 lr=0.049253744 ll=    -5.8602 lp=   -65.1705 llp=   -71.0306 llp*=   -71.0306
      :00 epoch=    4 lr=0.049007475 ll=    -5.4380 lp=   -65.1942 llp=   -70.6322 llp*=   -70.6322
      :00 epoch=    5 lr=0.048762438 ll=    -5.0601 lp=   -65.2209 llp=   -70.2809 llp*=   -70.2809
      :00 epoch=    6 lr=0.048518625 ll=    -4.7198 lp=   -65.2498 llp=   -69.9696 llp*=   -69.9696
      :00 epoch=    7 lr=0.048276032 ll=    -4.4123 lp=   -65.2805 llp=   -69.6928 llp*=   -69.6928
      :00 epoch=    8 lr=0.048034652 ll=    -4.1339 lp=   -65.3124 llp=   -69.4464 llp*=   -69.4464
      :00 epoch=    9 lr=0.047794479 ll=    -3.8816 lp=   -65.3452 llp=   -69.2268 llp*=   -69.2268
      :00 epoch=   10 lr=0.047555507 ll=    -3.6526 lp=   -65.3785 llp=   -69.0311 llp*=   -69.0311
      :00 epoch=   11 lr=0.047317729 ll=    -3.4446 lp=   -65.4119 llp=   -68.8565 llp*=   -68.8565
      :00 epoch=   12 lr=0.047081140 ll=    -3.2556 lp=   -65.4452 llp=   -68.7008 llp*=   -68.7008
      :00 epoch=   13 lr=0.046845735 ll=    -3.0837 lp=   -65.4783 llp=   -68.5620 llp*=   -68.5620
      :00 epoch=   14 lr=0.046611506 ll=    -2.9271 lp=   -65.5109 llp=   -68.4380 llp*=   -68.4380
      :00 epoch=   15 lr=0.046378448 ll=    -2.7844 lp=   -65.5429 llp=   -68.3273 llp*=   -68.3273
      :00 epoch=   16 lr=0.046146556 ll=    -2.6542 lp=   -65.5742 llp=   -68.2285 llp*=   -68.2285
      :00 epoch=   17 lr=0.045915823 ll=    -2.5353 lp=   -65.6048 llp=   -68.1401 llp*=   -68.1401
      :00 epoch=   18 lr=0.045686244 ll=    -2.4266 lp=   -65.6345 llp=   -68.0611 llp*=   -68.0611
      :00 epoch=   19 lr=0.045457813 ll=    -2.3270 lp=   -65.6633 llp=   -67.9903 llp*=   -67.9903
      :00 epoch=   20 lr=0.045230524 ll=    -2.2357 lp=   -65.6912 llp=   -67.9269 llp*=   -67.9269
      :00 epoch=   21 lr=0.045004371 ll=    -2.1518 lp=   -65.7182 llp=   -67.8700 llp*=   -67.8700
      :00 epoch=   22 lr=0.044779350 ll=    -2.0747 lp=   -65.7442 llp=   -67.8190 llp*=   -67.8190
      :00 epoch=   23 lr=0.044555453 ll=    -2.0038 lp=   -65.7693 llp=   -67.7731 llp*=   -67.7731
      :00 epoch=   24 lr=0.044332676 ll=    -1.9383 lp=   -65.7935 llp=   -67.7318 llp*=   -67.7318
      :00 epoch=   25 lr=0.044111012 ll=    -1.8778 lp=   -65.8168 llp=   -67.6946 llp*=   -67.6946
      :00 epoch=   26 lr=0.043890457 ll=    -1.8219 lp=   -65.8392 llp=   -67.6611 llp*=   -67.6611
      :00 epoch=   27 lr=0.043671005 ll=    -1.7702 lp=   -65.8607 llp=   -67.6309 llp*=   -67.6309
      :00 epoch=   28 lr=0.043452650 ll=    -1.7222 lp=   -65.8814 llp=   -67.6036 llp*=   -67.6036
      :00 epoch=   29 lr=0.043235387 ll=    -1.6776 lp=   -65.9012 llp=   -67.5788 llp*=   -67.5788
      :00 epoch=   30 lr=0.043019210 ll=    -1.6362 lp=   -65.9203 llp=   -67.5565 llp*=   -67.5565
      :00 epoch=   31 lr=0.042804114 ll=    -1.5976 lp=   -65.9386 llp=   -67.5362 llp*=   -67.5362
      :00 epoch=   32 lr=0.042590093 ll=    -1.5616 lp=   -65.9562 llp=   -67.5178 llp*=   -67.5178
      :00 epoch=   33 lr=0.042377143 ll=    -1.5280 lp=   -65.9730 llp=   -67.5010 llp*=   -67.5010
      :00 epoch=   34 lr=0.042165257 ll=    -1.4967 lp=   -65.9892 llp=   -67.4858 llp*=   -67.4858
      :00 epoch=   35 lr=0.041954431 ll=    -1.4673 lp=   -66.0047 llp=   -67.4720 llp*=   -67.4720
      :00 epoch=   36 lr=0.041744658 ll=    -1.4398 lp=   -66.0195 llp=   -67.4594 llp*=   -67.4594
      :00 epoch=   37 lr=0.041535935 ll=    -1.4141 lp=   -66.0338 llp=   -67.4478 llp*=   -67.4478
      :00 epoch=   38 lr=0.041328255 ll=    -1.3899 lp=   -66.0475 llp=   -67.4373 llp*=   -67.4373
      :00 epoch=   39 lr=0.041121614 ll=    -1.3671 lp=   -66.0606 llp=   -67.4277 llp*=   -67.4277
      :00 epoch=   40 lr=0.040916006 ll=    -1.3457 lp=   -66.0732 llp=   -67.4189 llp*=   -67.4189
      :00 epoch=   41 lr=0.040711426 ll=    -1.3256 lp=   -66.0853 llp=   -67.4109 llp*=   -67.4109
      :00 epoch=   42 lr=0.040507869 ll=    -1.3066 lp=   -66.0969 llp=   -67.4035 llp*=   -67.4035
      :00 epoch=   43 lr=0.040305330 ll=    -1.2887 lp=   -66.1080 llp=   -67.3967 llp*=   -67.3967
      :00 epoch=   44 lr=0.040103803 ll=    -1.2718 lp=   -66.1187 llp=   -67.3905 llp*=   -67.3905
      :00 epoch=   45 lr=0.039903284 ll=    -1.2559 lp=   -66.1289 llp=   -67.3848 llp*=   -67.3848
      :00 epoch=   46 lr=0.039703767 ll=    -1.2408 lp=   -66.1388 llp=   -67.3795 llp*=   -67.3795
      :00 epoch=   47 lr=0.039505249 ll=    -1.2265 lp=   -66.1482 llp=   -67.3747 llp*=   -67.3747
      :00 epoch=   48 lr=0.039307722 ll=    -1.2129 lp=   -66.1573 llp=   -67.3702 llp*=   -67.3702
      :00 epoch=   49 lr=0.039111184 ll=    -1.2001 lp=   -66.1660 llp=   -67.3661 llp*=   -67.3661
      :00 epoch=   50 lr=0.038915628 ll=    -1.1879 lp=   -66.1744 llp=   -67.3623 llp*=   -67.3623
      :00 epoch=   51 lr=0.038721050 ll=    -1.1764 lp=   -66.1824 llp=   -67.3588 llp*=   -67.3588
      :00 epoch=   52 lr=0.038527444 ll=    -1.1654 lp=   -66.1901 llp=   -67.3555 llp*=   -67.3555
      :00 epoch=   53 lr=0.038334807 ll=    -1.1550 lp=   -66.1975 llp=   -67.3525 llp*=   -67.3525
      :00 epoch=   54 lr=0.038143133 ll=    -1.1451 lp=   -66.2047 llp=   -67.3497 llp*=   -67.3497
      :00 epoch=   55 lr=0.037952418 ll=    -1.1356 lp=   -66.2115 llp=   -67.3472 llp*=   -67.3472
      :00 epoch=   56 lr=0.037762655 ll=    -1.1266 lp=   -66.2181 llp=   -67.3448 llp*=   -67.3448
      :00 epoch=   57 lr=0.037573842 ll=    -1.1181 lp=   -66.2245 llp=   -67.3426 llp*=   -67.3426
      :00 epoch=   58 lr=0.037385973 ll=    -1.1099 lp=   -66.2306 llp=   -67.3405 llp*=   -67.3405
      :00 epoch=   59 lr=0.037199043 ll=    -1.1021 lp=   -66.2365 llp=   -67.3386 llp*=   -67.3386
      :00 epoch=   60 lr=0.037013048 ll=    -1.0947 lp=   -66.2421 llp=   -67.3368 llp*=   -67.3368
      :00 epoch=   61 lr=0.036827983 ll=    -1.0876 lp=   -66.2476 llp=   -67.3352 llp*=   -67.3352
      :00 epoch=   62 lr=0.036643843 ll=    -1.0808 lp=   -66.2528 llp=   -67.3336 llp*=   -67.3336
      :00 epoch=   63 lr=0.036460624 ll=    -1.0743 lp=   -66.2578 llp=   -67.3322 llp*=   -67.3322
      :00 epoch=   64 lr=0.036278320 ll=    -1.0681 lp=   -66.2627 llp=   -67.3308 llp*=   -67.3308
      :00 epoch=   65 lr=0.036096929 ll=    -1.0622 lp=   -66.2674 llp=   -67.3296 llp*=   -67.3296
      :00 epoch=   66 lr=0.035916444 ll=    -1.0565 lp=   -66.2719 llp=   -67.3284 llp*=   -67.3284
      :00 epoch=   67 lr=0.035736862 ll=    -1.0511 lp=   -66.2762 llp=   -67.3273 llp*=   -67.3273
      :00 epoch=   68 lr=0.035558178 ll=    -1.0459 lp=   -66.2804 llp=   -67.3263 llp*=   -67.3263
      :00 epoch=   69 lr=0.035380387 ll=    -1.0409 lp=   -66.2844 llp=   -67.3254 llp*=   -67.3254
      :00 epoch=   70 lr=0.035203485 ll=    -1.0361 lp=   -66.2883 llp=   -67.3245 llp*=   -67.3245
      :00 epoch=   71 lr=0.035027467 ll=    -1.0316 lp=   -66.2921 llp=   -67.3236 llp*=   -67.3236
      :00 epoch=   72 lr=0.034852330 ll=    -1.0272 lp=   -66.2957 llp=   -67.3228 llp*=   -67.3228
      :00 epoch=   73 lr=0.034678068 ll=    -1.0229 lp=   -66.2992 llp=   -67.3221 llp*=   -67.3221
      :00 epoch=   74 lr=0.034504678 ll=    -1.0189 lp=   -66.3025 llp=   -67.3214 llp*=   -67.3214
      :00 epoch=   75 lr=0.034332155 ll=    -1.0150 lp=   -66.3058 llp=   -67.3208 llp*=   -67.3208
      :00 epoch=   76 lr=0.034160494 ll=    -1.0113 lp=   -66.3089 llp=   -67.3202 llp*=   -67.3202
      :00 epoch=   77 lr=0.033989691 ll=    -1.0077 lp=   -66.3119 llp=   -67.3196 llp*=   -67.3196
      :00 epoch=   78 lr=0.033819743 ll=    -1.0042 lp=   -66.3148 llp=   -67.3191 llp*=   -67.3191
      :00 epoch=   79 lr=0.033650644 ll=    -1.0009 lp=   -66.3177 llp=   -67.3185 llp*=   -67.3185
      :00 epoch=   80 lr=0.033482391 ll=    -0.9977 lp=   -66.3204 llp=   -67.3181 llp*=   -67.3181
      :00 epoch=   81 lr=0.033314979 ll=    -0.9946 lp=   -66.3230 llp=   -67.3176 llp*=   -67.3176
      :00 epoch=   82 lr=0.033148404 ll=    -0.9916 lp=   -66.3256 llp=   -67.3172 llp*=   -67.3172
      :00 epoch=   83 lr=0.032982662 ll=    -0.9888 lp=   -66.3280 llp=   -67.3168 llp*=   -67.3168
      :00 epoch=   84 lr=0.032817749 ll=    -0.9860 lp=   -66.3304 llp=   -67.3164 llp*=   -67.3164
      :00 epoch=   85 lr=0.032653660 ll=    -0.9834 lp=   -66.3327 llp=   -67.3161 llp*=   -67.3161
      :00 epoch=   86 lr=0.032490392 ll=    -0.9808 lp=   -66.3349 llp=   -67.3157 llp*=   -67.3157
      :00 epoch=   87 lr=0.032327940 ll=    -0.9784 lp=   -66.3370 llp=   -67.3154 llp*=   -67.3154
      :00 epoch=   88 lr=0.032166300 ll=    -0.9760 lp=   -66.3391 llp=   -67.3151 llp*=   -67.3151
      :00 epoch=   89 lr=0.032005469 ll=    -0.9737 lp=   -66.3411 llp=   -67.3148 llp*=   -67.3148
      :00 epoch=   90 lr=0.031845441 ll=    -0.9715 lp=   -66.3431 llp=   -67.3146 llp*=   -67.3146
      :00 epoch=   91 lr=0.031686214 ll=    -0.9694 lp=   -66.3449 llp=   -67.3143 llp*=   -67.3143
      :00 epoch=   92 lr=0.031527783 ll=    -0.9673 lp=   -66.3467 llp=   -67.3141 llp*=   -67.3141
      :00 epoch=   93 lr=0.031370144 ll=    -0.9653 lp=   -66.3485 llp=   -67.3138 llp*=   -67.3138
      :00 epoch=   94 lr=0.031213293 ll=    -0.9634 lp=   -66.3502 llp=   -67.3136 llp*=   -67.3136
      :00 epoch=   95 lr=0.031057227 ll=    -0.9616 lp=   -66.3518 llp=   -67.3134 llp*=   -67.3134
      :00 epoch=   96 lr=0.030901941 ll=    -0.9598 lp=   -66.3534 llp=   -67.3132 llp*=   -67.3132
      :00 epoch=   97 lr=0.030747431 ll=    -0.9580 lp=   -66.3550 llp=   -67.3130 llp*=   -67.3130
      :00 epoch=   98 lr=0.030593694 ll=    -0.9564 lp=   -66.3565 llp=   -67.3128 llp*=   -67.3128
      :00 epoch=   99 lr=0.030440725 ll=    -0.9547 lp=   -66.3579 llp=   -67.3127 llp*=   -67.3127
      :00 epoch=  100 lr=0.030288522 ll=    -0.9532 lp=   -66.3593 llp=   -67.3125 llp*=   -67.3125
      :00 epoch=  101 lr=0.030137079 ll=    -0.9517 lp=   -66.3607 llp=   -67.3124 llp*=   -67.3124
      :00 epoch=  102 lr=0.029986394 ll=    -0.9502 lp=   -66.3620 llp=   -67.3122 llp*=   -67.3122
      :00 epoch=  103 lr=0.029836462 ll=    -0.9488 lp=   -66.3633 llp=   -67.3121 llp*=   -67.3121
      :00 epoch=  104 lr=0.029687280 ll=    -0.9474 lp=   -66.3645 llp=   -67.3120 llp*=   -67.3120
      :00 epoch=  105 lr=0.029538843 ll=    -0.9461 lp=   -66.3657 llp=   -67.3118 llp*=   -67.3118
      :00 epoch=  106 lr=0.029391149 ll=    -0.9448 lp=   -66.3669 llp=   -67.3117 llp*=   -67.3117
      :00 epoch=  107 lr=0.029244193 ll=    -0.9435 lp=   -66.3680 llp=   -67.3116 llp*=   -67.3116
      :00 epoch=  108 lr=0.029097972 ll=    -0.9423 lp=   -66.3691 llp=   -67.3115 llp*=   -67.3115
      :00 epoch=  109 lr=0.028952482 ll=    -0.9412 lp=   -66.3702 llp=   -67.3114 llp*=   -67.3114
      :00 epoch=  110 lr=0.028807720 ll=    -0.9400 lp=   -66.3712 llp=   -67.3113 llp*=   -67.3113
      :00 epoch=  111 lr=0.028663681 ll=    -0.9389 lp=   -66.3723 llp=   -67.3112 llp*=   -67.3112
      :00 Converged with rollingAverageRelativeDiff=9.815559358113923E-6
      :00 Feat Extraction Time=:00
      :00 Forward Backward Time=:00
      :00 Update Time=:00
      :00 Prior Update Time=:00
      :00 Loss Time=:00
